<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACXK - MD || QR-CODE</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(300deg, #8a3ab9, #e95950, #fccc63, #16a34a, #4481eb, #b53471);
            background-size: 1200% 1200%;
            animation: shineAnimation 15s ease infinite;
        }

        @keyframes shineAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .glassmorphism-box {
            background-color: rgba(255, 255, 255, 0.2);
            /* Semi-transparent background */
            border-radius: 12px;
            /* Rounded corners */
            backdrop-filter: blur(10px);
            /* Apply the blur effect */
            padding: 30px;
            /* Padding for content */
        }

        .btn {
            background-color: rgba(75, 85, 99, 0.6);
            /* Semi-transparent button background */
            color: #fff;
            /* White text color */
            border: none;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            border-radius: 6px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: rgba(0, 0, 0, 0.8);
            /* Darker button background on hover */
            transition-duration: 500ms;
        }


        .loader {
            border-top-color: rgba(255, 255, 255, 0.8);
            /* Semi-transparent loader */
            border-left-color: rgba(255, 255, 255, 0.8);
            border-bottom-color: transparent;
            border-right-color: transparent;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .futuristic-text {
            font-family: 'Orbitron', sans-serif;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            animation: neonGlow 2s ease-in-out infinite alternate;
        }

        @keyframes neonGlow {
            from {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }

            to {
                text-shadow: 0 0 20px rgba(255, 255, 255, 1);
            }
        }

        .hidden {
            display: none;
            opacity: 0;
        }

        .popup {
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }

        .popup.show {
            opacity: 1;
            pointer-events: auto;
        }

        .notification-container {
            display: none;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 50;
            background-color: #1a202c;
            color: #fff;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.5s ease forwards, fadeOut 2s ease 2s forwards;
        }

        .notification-container.show {
            display: block;
        }

        @keyframes slideIn {
            0% {
                top: -100px;
            }

            100% {
                top: 20px;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

    <div class="container">
        <div class="text-center text-white mb-8">
            <h1 class="text-5xl font-bold mb-4 futuristic-text">DIMENSION-X QR SCAN</h1>
        </div>

        <div
            class="glassmorphism-box mx-auto mt-8 p-8 relative rounded-lg shadow-lg bg-white bg-opacity-30 backdrop-blur-lg">
            <!-- Placeholder for QR code display -->
            <div id="qrLoading" class="absolute top-0 left-0 w-full h-full flex justify-center items-center">
                <div class="loader ease-linear rounded-full border-8 border-t-8 border-gray-200 h-16 w-16"></div>
            </div>
            <img src="placeholder_qr_code.png" alt="" id="qrCodeImage" style="width: 250px; height: 250px;"
                class="mx-auto">
            <img src="/Assets/connected.png" alt="connect image" id="connectedImage" class="" style="width: 250px; height: 250px;">
        </div>
        <div class="text-center mt-4">
            <button
                class="btn mr-4 bg-purple-600 hover:bg-purple-700 transform transition-transform duration-300 hover:scale-105"
                onclick="restart()">Restart</button>
            <button class="btn bg-red-600 hover:bg-red-700 transform transition-transform duration-300 hover:scale-105"
                onclick="closeDisplay()">Close</button>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
    <script>
        // Connect to the server
        const socket = io();

        function restart() {
            // Logic to restart QR code display
            console.log("Restarting QR code display...");
            // Logic to restart the page
            fetch('/stopqr')
                .then(response => response.text())
                .then(data => {

                })
                .catch(err => {
                    alert(err)
                });
            window.location.reload();
        }

        function closeDisplay() {
            // Logic to close QR code display
            console.log("Closing QR code display...");
            window.location.href = '/';
            fetch('/stopqr')
                .then(response => response.text())
                .then(data => {
                    alert('Closed Success!')
                })
                .catch(err => {
                    alert(err)
                });
        }

        window.onload = function () {
            fetch('/qrcode')
                .then(response => response.text())
                .then(data => {
                    console.log('Qr Genarated Success!')
                })
                .catch(err => {
                    alert(err)
                });
            // Hide the connected image
            const loadingAnimation = document.getElementById('connectedImage');
            loadingAnimation.classList.add('hidden');
        }

        // Listen for the 'qr' event from the server
        socket.on('qr', (qrUrl) => {
            // Hide the loading animation
            const loadingAnimation = document.getElementById('qrLoading');
            loadingAnimation.classList.add('hidden');

            // Show the placeholder image
            const placeholderImage = document.getElementById('qrCodeImage');
            placeholderImage.classList.remove('hidden');

            // Get the img element
            const imgElement = placeholderImage;

            // Set the src attribute with the received QR URL
            imgElement.src = qrUrl;
        });

        socket.on('msg', (message) => {
            displayNotification(message);
        });

        function displayNotification(message) {
            const notificationContainer = document.createElement("div");
            notificationContainer.classList.add("notification-container");
            notificationContainer.innerText = message;
            document.body.appendChild(notificationContainer);
            notificationContainer.classList.add("show");

            setTimeout(() => {
                notificationContainer.classList.remove("show");
                notificationContainer.remove();
            }, 5000);
        }

        socket.on('connection', (connectionOption) => {
            // Hide the loading animation
            const loadingAnimation = document.getElementById('qrLoading');
            loadingAnimation.classList.add('hidden');

            // Show the connected image
            const placeholderImage = document.getElementById('qrCodeImage');
            placeholderImage.classList.add('hidden');

            // Hide the connected image
            const loadingAnimations = document.getElementById('connectedImage');
            loadingAnimations.classList.remove('hidden');

            fetch('/stopqr')
            .then(response => response.text())
            .then(data => {
                alert('Closed Success!')
            })
            .catch(err => {
                alert(err)
            });
            
            setTimeout(() => {
                window.location.href = '/';
            }, 5000);
        });

    </script>
</body>

</html>
